Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.lily.core.model;singleton:=true
Automatic-Module-Name: org.sheepy.lily.core.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: org.joml,
 org.sheepy.lily.core.api.model,
 org.sheepy.lily.core.api.notification,
 org.sheepy.lily.core.api.service,
 org.sheepy.lily.core.api.util,
 org.sheepy.lily.core.model.action,
 org.sheepy.lily.core.model.action.impl,
 org.sheepy.lily.core.model.action.util,
 org.sheepy.lily.core.model.application,
 org.sheepy.lily.core.model.application.impl,
 org.sheepy.lily.core.model.application.util,
 org.sheepy.lily.core.model.cadence,
 org.sheepy.lily.core.model.cadence.impl,
 org.sheepy.lily.core.model.cadence.util,
 org.sheepy.lily.core.model.inference,
 org.sheepy.lily.core.model.inference.impl,
 org.sheepy.lily.core.model.inference.util,
 org.sheepy.lily.core.model.maintainer,
 org.sheepy.lily.core.model.maintainer.impl,
 org.sheepy.lily.core.model.maintainer.util,
 org.sheepy.lily.core.model.presentation,
 org.sheepy.lily.core.model.presentation.impl,
 org.sheepy.lily.core.model.presentation.util,
 org.sheepy.lily.core.model.resource,
 org.sheepy.lily.core.model.resource.impl,
 org.sheepy.lily.core.model.resource.util,
 org.sheepy.lily.core.model.types,
 org.sheepy.lily.core.model.types.impl,
 org.sheepy.lily.core.model.types.util,
 org.sheepy.lily.core.model.ui,
 org.sheepy.lily.core.model.ui.impl,
 org.sheepy.lily.core.model.ui.util,
 org.sheepy.lily.core.model.variable,
 org.sheepy.lily.core.model.variable.impl,
 org.sheepy.lily.core.model.variable.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.sheepy.lily.core.model;visibility:=reexport,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
