import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java'
	id 'java-library'
}

if (project.hasProperty('javaModule')) {
	javaModule.name = 'org.sheepy.common'
}

project.ext.emfVersion = "2.15.0"

dependencies {
	api "org.eclipse.emf:org.eclipse.emf.ecore:${emfVersion}"
	api "org.eclipse.emf:org.eclipse.emf.common:${emfVersion}"

	api 'org.junit.jupiter:junit-jupiter-api:5.1.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
	main {
		resources {
			exclude '**/*.xcore'
		}
		java {
			srcDirs= ["src/main/java",
			"src/shared/java",
			"src/generated/java"]
		}
	}
}
