import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java'
	id 'java-library'
}

if (project.hasProperty('javaModule')) {
	javaModule.name = 'org.sheepy.common'
}

test {
  useJUnitPlatform()
}

dependencies {
	api project(":org.eclipse.emf.ecore")
	api project(":org.eclipse.emf.common")

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sourceSets {
	main {
		java {
			srcDirs= ["src/main/java",
			"src/shared/java",
			"src/generated/java"]
		}
	}
}
