# Lily-core

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
org.sheepy.common/: build.gradle
org.sheepy.common.model/: .classpath  .project  build.gradle  build.properties  plugin.properties  plugin.xml
org.sheepy.common.model/src/main/java/org/sheepy/common/model/util/types/: Point2f.java  Point2i.java  Rectangle.java  SVector2f.java  SVector2i.java
org.sheepy.common.model/src/main/module/org/sheepy/common/model/: module-info.java
org.sheepy.common.model/src/main/xcore/: Action.xcore  Application.xcore  Command.xcore  Inference.xcore  Presentation.xcore  Resolver.xcore  Root.xcore  Types.xcore  UI.xcore  Variable.xcore
org.sheepy.common/src/main/java/: module-info.java
org.sheepy.common/src/main/java/org/sheepy/common/api/adapter/: AbstractSheepyAdapterFactory.java  AdapterIndexer.java  IAutoAdapter.java  IServiceAdapter.java  IServiceAdapterFactory.java  ISheepyAdapter.java  ISheepyAdapterFactory.java  ISheepyAdapterRegistry.java  ISheepyAdapterWrapper.java  ISingletonAdapter.java  IStatefullAdapter.java
org.sheepy.common/src/main/java/org/sheepy/common/api/adapter/impl/: AbstractAdapter.java  AbstractServiceAdapter.java  AbstractSheepyAdapter.java  AbstractSheepyAdapterFactory.java  AbstractSingletonAdapter.java  ServiceAdapterFactory.java  ServiceAdapterRegistry.java  SheepyAdapterWrapper.java
org.sheepy.common/src/main/java/org/sheepy/common/api/adapter/internal/: ServiceAdapterRegistry.java
org.sheepy.common/src/main/java/org/sheepy/common/api/application/: ApplicationLauncher.java
org.sheepy.common/src/main/java/org/sheepy/common/api/service/: IService.java  IStandaloneService.java  ITreeService.java  ServiceManager.java
org.sheepy.common/src/main/java/org/sheepy/common/api/types/: SVector2f.java  SVector2i.java
org.sheepy.common/src/main/java/org/sheepy/common/api/util/: ClassHierarchyIterator.java  DurationMeter.java  ReflectivityUtils.java  SingletonUtil.java  UPSMeter.java
org.sheepy.common/src/main/module/: module-info.java
org.sheepy.common/src/main/module/org/sheepy/common/model/: module-info.java
org.sheepy.common/src/shared/java/org/sheepy/common/api/types/: Rectangle.java
org.sheepy.common/src/test/java/org/sheepy/common/util/: ClassHierarchyIteratorTest.java  SingletonUtilTest.java
org.sheepy.lily.core.allocation/: build.gradle
org.sheepy.lily.core.allocation/src/main/java/: module-info.java
org.sheepy.lily.core.allocation/src/main/java/org/sheepy/lily/core/allocation/: AllocationConfigurator.java  AllocationDescriptor.java  AllocationExtenderContainer.java  AllocationHandle.java  AllocationHandleBuilder.java  AllocationHandleFactory.java  AllocationInstance.java  AllocationManager.java  AllocationManagerFactory.java  AllocationService.java  Allocator.java  EAllocationStatus.java  RootAllocator.java
org.sheepy.lily.core.allocation/src/main/java/org/sheepy/lily/core/allocation/children/: AllocationChildrenManager.java  ChildContainer.java  ChildEntryManager.java  ChildrenInjector.java  (+2 more)
org.sheepy.lily.core.allocation/src/test/: .classpath  .project  build.properties  plugin.properties  plugin.xml
org.sheepy.lily.core.allocation/src/test/java/: module-info.java
org.sheepy.lily.core.allocation/src/test/java/org/sheepy/lily/core/allocation/: AllocationServiceTest.java  AllocationTreeTest.java
org.sheepy.lily.core.allocation/src/test/model/: testallocation.ecore  testallocation.genmodel
org.sheepy.lily.core.api/: build.gradle
org.sheepy.lily.core.api/src/main/java/: module-info.java
org.sheepy.lily.core.api/src/main/java/org/sheepy/lily/core/api/: LilyLauncher.java
org.sheepy.lily.core.api/src/test/java/org/sheepy/lily/core/util/: ClassHierarchyIteratorTest.java  SingletonUtilTest.java
org.sheepy.lily.core.impl/: build.gradle
org.sheepy.lily.core.impl/src/main/java/: module-info.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/: Adapters.java  Extenders.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/action/: ActionDispatcherThread.java  ActionHandlerRegistry.java  BooleanChangeActionAdapter.java  CloseApplicationActionAdapter.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/adapter/: AdaptableNameMatcher.java  AdapterDefinition.java  AdapterDomain.java  AdapterHandle.java  AdapterHandleBuilder.java  AdapterHandleFactory.java  AdapterHandleFull.java  AdapterHandleManager.java  AdapterHandleWrapper.java  AdapterManager.java  AdapterManagerDeployer.java  AdapterManagerFactory.java  AdapterRegistry.java  IBasicAdapterFactory.java  ITickDescriptor.java  LoadDisposeAdapterExtension.java  NotifyChangeManager.java  ObservatoryManager.java  ServiceAdapterFactory.java  ServiceAdapterRegistry.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/application/: ApplicationAdapter.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/cadence/: CadencerStatistics.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/extender/: DescriptorContext.java  ExtenderDescriptor.java  ExtenderDescriptorRegistry.java  ExtenderManager.java  ExtenderManagerDeployer.java  ExtenderManagerFactory.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/inference/: InferenceAdapter.java  InferenceGraph.java  InfererAdapter.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/reflect/: ExecutionHandleBuilder.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/resource/: ResourceLoader.java  ResourceService.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/util/: ModelAdapter.java
org.sheepy.lily.core.impl/src/main/java/org/sheepy/lily/core/variable/: AbstractDefinedVariableResolverAdapter.java  AbstractVariableResolverAdapter.java  BooleanChangeActionAdapter.java  ChainVariableResolverAdapter.java  DirectVariableResolverAdapter.java  DurationVariableAdapter.java  FloatVariableAdapter.java  IntVariableAdapter.java  Vector3fVariableAdapter.java
(+622 files in other folders)
