subprojects {
	apply plugin: 'java-library'

	version "1.2.0"

	sourceCompatibility = 17
	targetCompatibility = 17

	afterEvaluate {
		repositories {
			mavenCentral()
			maven {
				url "https://maven.pkg.github.com/ealrann/emf-standalone"
				credentials {
					username = findProperty("github.username")
					password = findProperty("github.token")
				}
			}
		}
	}
}
