rootProject.name = "Lily-core"

include 'org.sheepy.lily.core.api'
include 'org.sheepy.lily.core.impl'

// EMF
include 'org.eclipse.emf.common'
include 'org.eclipse.emf.ecore'
include 'org.eclipse.emf.ecore.xmi'

project(':org.eclipse.emf.common').projectDir = new File(settingsDir, 'EMF/org.eclipse.emf.common')
project(':org.eclipse.emf.ecore').projectDir = new File(settingsDir, 'EMF/org.eclipse.emf.ecore')
project(':org.eclipse.emf.ecore.xmi').projectDir = new File(settingsDir, 'EMF/org.eclipse.emf.ecore.xmi')
