plugins {
	id 'java'
	id 'java-library'
}

test {
  useJUnitPlatform()
}

dependencies {
	api project(":org.sheepy.lily.core.api")

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
