@GenModel(modelDirectory="/org.sheepy.common.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.common.model.edit/src/generated/java")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
@GenModel(updateClasspath="false")

package org.sheepy.common.model.presentation

import org.sheepy.common.model.application.IView
import org.sheepy.common.model.root.LObject
import org.sheepy.common.model.types.EHorizontalRelative
import org.sheepy.common.model.types.EVerticalRelative
import org.sheepy.common.model.types.LNamedElement
import org.sheepy.common.model.types.SVector2i

interface IPositionElement extends LObject
{
	SVector2i position = "0;0"
	EVerticalRelative verticalRelative = "TOP"
	EHorizontalRelative horizontalRelative = "LEFT"
}

interface ISizedElement extends IPositionElement
{
	int width
	int height
}

interface IUIView extends IView
{
	contains UIPage[] uiPages
	refers UIPage currentUIPage
}

class TranparentUIView extends IUIView
{
}

interface IMusicView extends IView
{
	String musicPath = ""
}

interface ISizedView extends ISizedElement, IView
{
	boolean moveable = "false"
	boolean closeable = "false"
	boolean scalable = "false"
	boolean showTitle = "false"
	boolean fullscreen = "true"
}

interface IUIElement extends LObject
{
}

class UIPage extends ISizedElement
{
	contains IPanel[] panels
}

interface IPanel extends LNamedElement, IUIElement, IPositionElement
{}
