@GenModel(modelDirectory="/org.sheepy.common.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.common.model.edit/src/generated/java")
@GenModel(publicConstructors="true")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
package org.sheepy.common.model.application

import org.sheepy.common.model.types.SVector2i

class Application
{
	boolean fullscreen = "false"
	boolean resizeable = "false"
	boolean debug = "false"
	String title
	SVector2i size
	contains IView[] views
	refers IView currentView
	resolving contains IEngine[] engines
}

interface IEngine
{
}

interface IView
{
}
