@GenModel(modelDirectory="/org.sheepy.common.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.common.model.edit/src/generated/java")
@GenModel(publicConstructors="true")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
package org.sheepy.common.model.presentation

import org.sheepy.common.model.types.SVector2i
import org.sheepy.common.model.application.IView
import org.sheepy.common.model.root.LObject
import org.sheepy.common.model.types.EVerticalRelative
import org.sheepy.common.model.types.EHorizontalRelative
import org.sheepy.common.model.root.LNamedElement

interface IPresentationElement 
{
	SVector2i position = "0;0"
	int width
	int height
}

interface IUIView extends IView
{
	contains UIPage[] uiPages
	refers UIPage currentUIPage
}

class TranparentUIView extends IUIView
{
}

interface IMusicView extends IView
{
	String musicPath = ""
}

interface ISizedView extends IPresentationElement, IView
{
	boolean moveable = "false"
	boolean closeable = "false"
	boolean scalable = "false"
	boolean showTitle = "false"
	boolean fullscreen = "true"
}

abstract class UIElement extends LObject, IPresentationElement
{
	EVerticalRelative verticalRelative = "TOP"
	EHorizontalRelative horizontalRelative = "LEFT"
}

class UIPage extends LObject, IPresentationElement
{
	contains Panel[] panels
}

class Panel extends UIElement, LNamedElement
{
	contains Control[] controls
}

abstract class Control extends UIElement
{
}

