@GenModel(modelDirectory="/org.sheepy.common.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.common.model.edit/src/generated/java")
@GenModel(publicConstructors="true")
@GenModel(extensibleProviderFactory="true", childCreationExtenders="true")
package org.sheepy.common.model.presentation

import org.sheepy.common.model.types.SVector2i
import org.sheepy.common.model.application.IView

interface IPresentationElement
{
	SVector2i position = "0;0"
	int width
	int height
}

interface IUIView extends IView
{
	contains UIPage[] uiPages
}

interface IMusicView extends IView
{
	String musicPath = ""
}

interface ISizedView extends IPresentationElement, IView
{
	boolean moveable = "false"
	boolean closeable = "false"
	boolean scalable = "false"
	boolean showTitle = "false"
	boolean fullscreen = "true"
}

abstract class UIElement extends IPresentationElement
{
	EVerticalRelative verticalRelative
	EHorizontalRelative horizontalRelative
}

class UIPage extends UIElement
{
	contains Control[] controls
}

abstract class Control extends UIElement
{
}

enum EVerticalRelative
{
	BOTTOM
	MIDDLE
	TOP
}

enum EHorizontalRelative
{
	LEFT
	MIDDLE
	RIGHT
}
