#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/generated/java,\
			src/main/java,\
			src/main/xcore
