import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java'
	id 'java-library'
}

if (project.hasProperty('javaModule')) {
	javaModule.name = 'org.sheepy.common.model'
}

project.ext.emfVersion = "2.12.0"

dependencies {
	api "org.eclipse.emf:org.eclipse.emf.ecore:${emfVersion}"
	api "org.eclipse.emf:org.eclipse.emf.common:${emfVersion}"
}

sourceSets {
	main {
		resources {
			exclude '**/*.xcore'
		}
		java {
			srcDirs= ["src/main/java",
			"src/main/module",
			"src/generated/java"]
		}
	}
}
