#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/generated/java,\
			src/shared/java,\
			src/main/java
