<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sheepy.lily.core.model/src/generated/java"
    editDirectory="/org.sheepy.lily.core.model.edit/src/generated/java" editorDirectory=""
    modelPluginID="org.sheepy.lily.core.model" modelName="Lily" rootExtendsInterface="org.sheepy.lily.core.api.model.ILilyEObject"
    rootExtendsClass="org.sheepy.lily.core.api.model.LilyEObject" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="14.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true" cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>resource.ecore</foreignModel>
  <foreignModel>ui.ecore</foreignModel>
  <foreignModel>variable.ecore</foreignModel>
  <foreignModel>types.ecore</foreignModel>
  <foreignModel>presentation.ecore</foreignModel>
  <foreignModel>maintainer.ecore</foreignModel>
  <foreignModel>inference.ecore</foreignModel>
  <foreignModel>cadence.ecore</foreignModel>
  <foreignModel>application.ecore</foreignModel>
  <foreignModel>action.ecore</foreignModel>
  <genPackages prefix="Resource" basePackage="org.sheepy.lily.core.model" resource="XMI"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="resource.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resource.ecore#//ESampling">
      <genEnumLiterals ecoreEnumLiteral="resource.ecore#//ESampling/Linear"/>
      <genEnumLiterals ecoreEnumLiteral="resource.ecore#//ESampling/Nearest"/>
    </genEnums>
    <genClasses ecoreClass="resource.ecore#//Sound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//Sound/file"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Music">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//Music/file"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//SoundContinuous">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//SoundContinuous/attackMs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//SoundContinuous/decayMs"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ResourcePkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//ResourcePkg/resources"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//IResource"/>
    <genClasses image="false" ecoreClass="resource.ecore#//IImage"/>
    <genClasses ecoreClass="resource.ecore#//VirtualResource"/>
    <genClasses image="false" ecoreClass="resource.ecore#//FileResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//FileResource/path"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//LocalResource"/>
    <genClasses image="false" ecoreClass="resource.ecore#//AbstractModuleResource"/>
    <genClasses ecoreClass="resource.ecore#//ModuleResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//ModuleResource/module"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//StringModuleResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//StringModuleResource/moduleName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ui" basePackage="org.sheepy.lily.core.model" resource="XMI"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="ui.ecore#/">
    <genClasses ecoreClass="ui.ecore#//Panel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Panel/controls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Panel/showTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Panel/minimizable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Panel/movable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Panel/minimized"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//Panel/backgroundImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Panel/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Panel/borderColor"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UI/imageSupport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UI/uiPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UI/currentUIPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UI/fontPkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UI/dstImage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//IUIElement"/>
    <genClasses ecoreClass="ui.ecore#//UIPage" labelFeature="#//types/LNamedElement/name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIPage/panels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//IPanel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//IPanel/catchInputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//IControl"/>
    <genClasses image="false" ecoreClass="ui.ecore#//Widget"/>
    <genClasses image="false" ecoreClass="ui.ecore#//TextWidget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//TextWidget/font"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//AbstractLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//AbstractLabel/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//AbstractLabel/fontScale"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//DynamicRowLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//DynamicRowLayout/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//DynamicRowLayout/columnCount"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//VariableLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//VariableLabel/variableResolver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//VariableLabel/showName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//VariableLabel/format"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Label" labelFeature="#//ui/AbstractLabel/text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Label/wrap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Label/narrator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Label/narrationSpeed"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Slider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Slider/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Slider/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Slider/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Slider/variableResolver"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//TextField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//TextField/variableResolver"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//AbstractButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//AbstractButton/text"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Button/shortcut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Button/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Button/actions"/>
      <genOperations ecoreOperation="ui.ecore#//Button/lActions" body="return this.getActions();"/>
      <genOperations ecoreOperation="ui.ecore#//Button/getExecutor" body="&lt;%org.eclipse.emf.ecore.EObject%> unit = this;&#xA;while (((unit instanceof &lt;%org.sheepy.lily.core.model.application.ICompositor%>) == false))&#xA;{&#xA;&#x9;unit = unit.eContainer();&#xA;}&#xA;return (org.sheepy.lily.core.model.ui.UI) unit;"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//AbstractBooleanButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//AbstractBooleanButton/textWhenTrue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//AbstractBooleanButton/textWhenFalse"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//BooleanButton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//BooleanButton/variableResolver"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//BooleanActionButton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//BooleanActionButton/actionWhenTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//BooleanActionButton/actionWhenFalse"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//FontPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//FontPkg/fonts"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//FontTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//FontTable/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//FontTable/charTables"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Font">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Font/tables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Font/height"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Variable" basePackage="org.sheepy.lily.core.model" resource="XMI"
      extensibleProviderFactory="true" ecorePackage="variable.ecore#/">
    <genDataTypes ecoreDataType="variable.ecore#//LResolvedVariableFeature"/>
    <genDataTypes ecoreDataType="variable.ecore#//VariableDefinition"/>
    <genClasses image="false" ecoreClass="variable.ecore#//IVariableResolver"/>
    <genClasses image="false" ecoreClass="variable.ecore#//IDefinitionContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variable.ecore#//IDefinitionContainer/variableDefinition"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//ChainVariableResolver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variable.ecore#//ChainVariableResolver/firstResolver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variable.ecore#//ChainVariableResolver/subResolvers"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//ChainResolver"/>
    <genClasses image="false" ecoreClass="variable.ecore#//AbstractDefinedVariableResolver"/>
    <genClasses ecoreClass="variable.ecore#//DirectVariableResolver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variable.ecore#//DirectVariableResolver/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="variable.ecore#//VarChangeAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variable.ecore#//VarChangeAction/variableResolver"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//BooleanChangeAction"/>
    <genClasses ecoreClass="variable.ecore#//IntChangeAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variable.ecore#//IntChangeAction/value"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//VarChangeActionPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variable.ecore#//VarChangeActionPkg/actions"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//IModelVariable"/>
    <genClasses ecoreClass="variable.ecore#//ModelVariablePkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variable.ecore#//ModelVariablePkg/variables"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//IntVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variable.ecore#//IntVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//FloatVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variable.ecore#//FloatVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//Vector3fVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variable.ecore#//Vector3fVariable/vector"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//DurationVariable"/>
    <genClasses ecoreClass="variable.ecore#//IModelVariableAction"/>
    <genClasses ecoreClass="variable.ecore#//IModelVariableActionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variable.ecore#//IModelVariableActionContainer/actions"/>
    </genClasses>
    <genClasses ecoreClass="variable.ecore#//SetVariableAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variable.ecore#//SetVariableAction/value"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variable.ecore#//SetVariableAction/variable"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Types" basePackage="org.sheepy.lily.core.model" resource="XMI"
      ecorePackage="types.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//ENotificationDirection">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ENotificationDirection/Parent"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ENotificationDirection/Children"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ENotificationDirection/Self"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ENotificationDirection/All"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//EMoveState">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMoveState/START_MOVING"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMoveState/STOP_MOVING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//EDirection">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EDirection/UP"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EDirection/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EDirection/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EDirection/DOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//ETimeUnit">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ETimeUnit/NANOSECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ETimeUnit/MICROSECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ETimeUnit/MILLISECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ETimeUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ETimeUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ETimeUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ETimeUnit/DAYS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//ENumberComparisonType">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ENumberComparisonType/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ENumberComparisonType/InfOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ENumberComparisonType/SupOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ENumberComparisonType/Inf"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ENumberComparisonType/Sup"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//ERelative">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ERelative/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ERelative/VERTICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//EVerticalRelative">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EVerticalRelative/BOTTOM"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EVerticalRelative/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EVerticalRelative/TOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//EHorizontalRelative">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EHorizontalRelative/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EHorizontalRelative/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EHorizontalRelative/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//EMouseButton">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMouseButton/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMouseButton/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMouseButton/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMouseButton/_4"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMouseButton/_5"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMouseButton/_6"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMouseButton/_7"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EMouseButton/_8"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//EKeyState">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EKeyState/RELEASED"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EKeyState/PRESSED"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//EKeyState/REPEATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//ECharTable">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ECharTable/Base"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ECharTable/Extended"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ECharTable/Chinese"/>
    </genEnums>
    <genDataTypes ecoreDataType="types.ecore#//Vector4d" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 4)&#xA;&#x9;{&#xA;&#x9;&#x9;double x = &lt;%java.lang.Double%>.parseDouble(split[0]);&#xA;&#x9;&#x9;double y = &lt;%java.lang.Double%>.parseDouble(split[1]);&#xA;&#x9;&#x9;double z = &lt;%java.lang.Double%>.parseDouble(split[2]);&#xA;&#x9;&#x9;double w = &lt;%java.lang.Double%>.parseDouble(split[3]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector4d%>(x, y, z, w);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector4d%>(0, 0, 0, 0);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;double x = it.x();&#xA;&#x9;double y = it.y();&#xA;&#x9;double z = it.z();&#xA;&#x9;double w = it.w();&#xA;&#x9;return (x + &quot;;&quot; + y + &quot;;&quot; + z + &quot;;&quot; + w);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Vector4f" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 4)&#xA;&#x9;{&#xA;&#x9;&#x9;float x = &lt;%java.lang.Float%>.parseFloat(split[0]);&#xA;&#x9;&#x9;float y = &lt;%java.lang.Float%>.parseFloat(split[1]);&#xA;&#x9;&#x9;float z = &lt;%java.lang.Float%>.parseFloat(split[2]);&#xA;&#x9;&#x9;float w = &lt;%java.lang.Float%>.parseFloat(split[3]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector4f%>(x, y, z, w);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector4f%>(0f, 0f, 0f, 0f);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;float x = it.x();&#xA;&#x9;float y = it.y();&#xA;&#x9;float z = it.z();&#xA;&#x9;float w = it.w();&#xA;&#x9;return (x + &quot;;&quot; + y + &quot;;&quot; + z + &quot;;&quot; + w);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Vector4i" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 4)&#xA;&#x9;{&#xA;&#x9;&#x9;int x = &lt;%java.lang.Integer%>.parseInt(split[0]);&#xA;&#x9;&#x9;int y = &lt;%java.lang.Integer%>.parseInt(split[1]);&#xA;&#x9;&#x9;int z = &lt;%java.lang.Integer%>.parseInt(split[2]);&#xA;&#x9;&#x9;int w = &lt;%java.lang.Integer%>.parseInt(split[3]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector4i%>(x, y, z, w);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector4i%>(0, 0, 0, 0);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;int x = it.x();&#xA;&#x9;int y = it.y();&#xA;&#x9;int z = it.z();&#xA;&#x9;int w = it.w();&#xA;&#x9;return (x + &quot;;&quot; + y + &quot;;&quot; + z + &quot;;&quot; + w);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Color4f" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 4)&#xA;&#x9;{&#xA;&#x9;&#x9;float x = &lt;%java.lang.Float%>.parseFloat(split[0]);&#xA;&#x9;&#x9;float y = &lt;%java.lang.Float%>.parseFloat(split[1]);&#xA;&#x9;&#x9;float z = &lt;%java.lang.Float%>.parseFloat(split[2]);&#xA;&#x9;&#x9;float w = &lt;%java.lang.Float%>.parseFloat(split[3]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector4f%>(x, y, z, w);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector4f%>(0f, 0f, 0f, 0f);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;float x = it.x();&#xA;&#x9;float y = it.y();&#xA;&#x9;float z = it.z();&#xA;&#x9;float w = it.w();&#xA;&#x9;return (x + &quot;;&quot; + y + &quot;;&quot; + z + &quot;;&quot; + w);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Color3f" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 3)&#xA;&#x9;{&#xA;&#x9;&#x9;float x = &lt;%java.lang.Float%>.parseFloat(split[0]);&#xA;&#x9;&#x9;float y = &lt;%java.lang.Float%>.parseFloat(split[1]);&#xA;&#x9;&#x9;float z = &lt;%java.lang.Float%>.parseFloat(split[2]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector3f%>(x, y, z);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector3f%>(0f, 0f, 0f);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;float x = it.x();&#xA;&#x9;float y = it.y();&#xA;&#x9;float z = it.z();&#xA;&#x9;return (x + &quot;;&quot; + y + &quot;;&quot; + z);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Vector3d" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 3)&#xA;&#x9;{&#xA;&#x9;&#x9;double x = &lt;%java.lang.Double%>.parseDouble(split[0]);&#xA;&#x9;&#x9;double y = &lt;%java.lang.Double%>.parseDouble(split[1]);&#xA;&#x9;&#x9;double z = &lt;%java.lang.Double%>.parseDouble(split[2]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector3d%>(x, y, z);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector3d%>(0, 0, 0);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;double x = it.x();&#xA;&#x9;double y = it.y();&#xA;&#x9;double z = it.z();&#xA;&#x9;return (x + &quot;;&quot; + y + &quot;;&quot; + z);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Vector3f" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 3)&#xA;&#x9;{&#xA;&#x9;&#x9;float x = &lt;%java.lang.Float%>.parseFloat(split[0]);&#xA;&#x9;&#x9;float y = &lt;%java.lang.Float%>.parseFloat(split[1]);&#xA;&#x9;&#x9;float z = &lt;%java.lang.Float%>.parseFloat(split[2]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector3f%>(x, y, z);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector3f%>(0f, 0f, 0f);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;float x = it.x();&#xA;&#x9;float y = it.y();&#xA;&#x9;float z = it.z();&#xA;&#x9;return (x + &quot;;&quot; + y + &quot;;&quot; + z);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Vector3i" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 3)&#xA;&#x9;{&#xA;&#x9;&#x9;int x = &lt;%java.lang.Integer%>.parseInt(split[0]);&#xA;&#x9;&#x9;int y = &lt;%java.lang.Integer%>.parseInt(split[1]);&#xA;&#x9;&#x9;int z = &lt;%java.lang.Integer%>.parseInt(split[2]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector3i%>(x, y, z);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector3i%>(0, 0, 0);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;int x = it.x();&#xA;&#x9;int y = it.y();&#xA;&#x9;int z = it.z();&#xA;&#x9;return (x + &quot;;&quot; + y + &quot;;&quot; + z);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Vector2f" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 2)&#xA;&#x9;{&#xA;&#x9;&#x9;float x = &lt;%java.lang.Float%>.parseFloat(split[0]);&#xA;&#x9;&#x9;float y = &lt;%java.lang.Float%>.parseFloat(split[1]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector2f%>(x, y);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector2f%>(0f, 0f);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;float x = it.x();&#xA;&#x9;float y = it.y();&#xA;&#x9;return (x + &quot;;&quot; + y);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Vector2i" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 2)&#xA;&#x9;{&#xA;&#x9;&#x9;int x = &lt;%java.lang.Integer%>.parseInt(split[0]);&#xA;&#x9;&#x9;int y = &lt;%java.lang.Integer%>.parseInt(split[1]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector2i%>(x, y);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector2i%>(0, 0);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;int x = it.x();&#xA;&#x9;int y = it.y();&#xA;&#x9;return (x + &quot;;&quot; + y);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//Vector2d" create="if ((it != null))&#xA;{&#xA;&#x9;final &lt;%java.lang.String%>[] split = it.split(&quot;;&quot;);&#xA;&#x9;if (split.length == 2)&#xA;&#x9;{&#xA;&#x9;&#x9;double x = &lt;%java.lang.Double%>.parseDouble(split[0]);&#xA;&#x9;&#x9;double y = &lt;%java.lang.Double%>.parseDouble(split[1]);&#xA;&#x9;&#x9;return new &lt;%org.joml.Vector2d%>(x, y);&#xA;&#x9;}&#xA;}&#xA;return new &lt;%org.joml.Vector2d%>(0, 0);"
        convert="if ((it != null))&#xA;{&#xA;&#x9;double x = it.x();&#xA;&#x9;double y = it.y();&#xA;&#x9;return (x + &quot;;&quot; + y);&#xA;}&#xA;else&#xA;{&#xA;&#x9;return &quot;0;0&quot;;&#xA;}"/>
    <genDataTypes ecoreDataType="types.ecore#//JavaModule"/>
    <genClasses image="false" ecoreClass="types.ecore#//LNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//Parameter"/>
    <genClasses image="false" ecoreClass="types.ecore#//PositionParameter">
      <genOperations ecoreOperation="types.ecore#//PositionParameter/getPosition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//PositionFParameter">
      <genOperations ecoreOperation="types.ecore#//PositionFParameter/getPosition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//NativeParameter">
      <genTypeParameters ecoreTypeParameter="types.ecore#//NativeParameter/T"/>
      <genOperations ecoreOperation="types.ecore#//NativeParameter/getNativeValue"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//FloatParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//FloatParameter/value"/>
      <genOperations ecoreOperation="types.ecore#//FloatParameter/getNativeValue"
          body="return this.getValue();"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//StringParameter/value"/>
      <genOperations ecoreOperation="types.ecore#//StringParameter/getNativeValue"
          body="return this.getValue();"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//BooleanParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//BooleanParameter/value"/>
      <genOperations ecoreOperation="types.ecore#//BooleanParameter/getNativeValue"
          body="return this.getValue();"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Presentation" basePackage="org.sheepy.lily.core.model" resource="XMI"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="presentation.ecore#/">
    <genClasses image="false" ecoreClass="presentation.ecore#//IPositionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//IPositionElement/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//IPositionElement/verticalRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//IPositionElement/horizontalRelative"/>
    </genClasses>
    <genClasses image="false" ecoreClass="presentation.ecore#//ISizedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//ISizedElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//ISizedElement/height"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Maintainer" basePackage="org.sheepy.lily.core.model" resource="XMI"
      extensibleProviderFactory="true" ecorePackage="maintainer.ecore#/">
    <genClasses image="false" ecoreClass="maintainer.ecore#//Maintainable">
      <genTypeParameters ecoreTypeParameter="maintainer.ecore#//Maintainable/T"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference maintainer.ecore#//Maintainable/maintainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="maintainer.ecore#//Maintainer">
      <genTypeParameters ecoreTypeParameter="maintainer.ecore#//Maintainer/T"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference maintainer.ecore#//Maintainer/maintained"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Inference" basePackage="org.sheepy.lily.core.model" resource="XMI"
      extensibleProviderFactory="true" ecorePackage="inference.ecore#/">
    <genClasses image="false" ecoreClass="inference.ecore#//IInferenceObject">
      <genOperations ecoreOperation="inference.ecore#//IInferenceObject/lInferenceObject"
          body="return this;"/>
    </genClasses>
    <genClasses image="false" ecoreClass="inference.ecore#//Inferer">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference inference.ecore#//Inferer/rules"/>
      <genOperations ecoreOperation="inference.ecore#//Inferer/lExecutor" body="return this;"/>
    </genClasses>
    <genClasses image="false" ecoreClass="inference.ecore#//Sensor"/>
    <genClasses ecoreClass="inference.ecore#//LRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inference.ecore#//LRule/notification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inference.ecore#//LRule/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inference.ecore#//LRule/conditions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="inference.ecore#//AbstractNotification">
      <genOperations ecoreOperation="inference.ecore#//AbstractNotification/match"
          body="return this.eClass().equals(compareTo.eClass());">
        <genParameters ecoreParameter="inference.ecore#//AbstractNotification/match/compareTo"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="inference.ecore#//LNotification"/>
    <genClasses image="false" ecoreClass="inference.ecore#//ParameteredNotification">
      <genTypeParameters ecoreTypeParameter="inference.ecore#//ParameteredNotification/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="inference.ecore#//Condition">
      <genTypeParameters ecoreTypeParameter="inference.ecore#//Condition/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inference.ecore#//Condition/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inference.ecore#//Condition/definition"/>
      <genOperations ecoreOperation="inference.ecore#//Condition/getType" body="throw new &lt;%java.lang.UnsupportedOperationException%>();"/>
      <genOperations ecoreOperation="inference.ecore#//Condition/match" body="throw new &lt;%java.lang.UnsupportedOperationException%>();">
        <genParameters ecoreParameter="inference.ecore#//Condition/match/compareTo"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cadence" basePackage="org.sheepy.lily.core.model" resource="XMI"
      extensibleProviderFactory="true" ecorePackage="cadence.ecore#/">
    <genClasses ecoreClass="cadence.ecore#//Cadence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cadence.ecore#//Cadence/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cadence.ecore#//Cadence/printUPS"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cadence.ecore#//ICadenceTask"/>
    <genClasses ecoreClass="cadence.ecore#//CadenceTaskPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cadence.ecore#//CadenceTaskPkg/tasks"/>
    </genClasses>
    <genClasses ecoreClass="cadence.ecore#//ExecuteWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cadence.ecore#//ExecuteWhile/conditions"/>
    </genClasses>
    <genClasses ecoreClass="cadence.ecore#//ExecuteIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cadence.ecore#//ExecuteIf/conditions"/>
    </genClasses>
    <genClasses ecoreClass="cadence.ecore#//PrintUPS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cadence.ecore#//PrintUPS/printEveryMs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cadence.ecore#//ICadenceCondition"/>
    <genClasses ecoreClass="cadence.ecore#//HaveTime"/>
    <genClasses ecoreClass="cadence.ecore#//CountUntil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cadence.ecore#//CountUntil/totalCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cadence.ecore#//CountUntil/currentCount"/>
    </genClasses>
    <genClasses ecoreClass="cadence.ecore#//CloseApplication"/>
    <genClasses ecoreClass="cadence.ecore#//GenericCadence"/>
  </genPackages>
  <genPackages prefix="Action" basePackage="org.sheepy.lily.core.model" resource="XMI"
      extensibleProviderFactory="true" ecorePackage="action.ecore#/">
    <genDataTypes ecoreDataType="action.ecore#//ActionList"/>
    <genClasses image="false" ecoreClass="action.ecore#//Action"/>
  </genPackages>
  <genPackages prefix="Application" basePackage="org.sheepy.lily.core.model" resource="XMI"
      extensibleProviderFactory="true" ecorePackage="application.ecore#/">
    <genClasses ecoreClass="application.ecore#//Application" labelFeature="#//application/Application/title">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/engines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Application/run"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Application/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/scene"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/timeConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/extensionPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/models"/>
    </genClasses>
    <genClasses image="false" ecoreClass="application.ecore#//IApplicationExtension"/>
    <genClasses ecoreClass="application.ecore#//ApplicationExtensionPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationExtensionPkg/extensions"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//TimeConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//TimeConfiguration/timeStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//TimeConfiguration/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//TimeConfiguration/timeFactor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="application.ecore#//IEngine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//IEngine/resourcePkg"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//IModel"/>
    <genClasses image="false" ecoreClass="application.ecore#//ICompositor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ICompositor/extensionPkg"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//CompositorExtensionPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//CompositorExtensionPkg/extensions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="application.ecore#//ICompositorExtension"/>
    <genClasses image="false" ecoreClass="application.ecore#//ICadence"/>
    <genClasses ecoreClass="application.ecore#//Scene" labelFeature="#//application/Scene/size">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Scene/compositors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Scene/fullscreen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Scene/resizeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Scene/size"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//GenericScenePart"/>
    <genClasses ecoreClass="application.ecore#//BackgroundImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//BackgroundImage/clearColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//BackgroundImage/sampling"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//BackgroundImage/srcImage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//BackgroundImage/dstImage"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ScreenEffect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//ScreenEffect/srcImage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//ScreenEffect/dstImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ScreenEffect/effect"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//SpecialEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//SpecialEffect/shader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//SpecialEffect/inputs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
