@GenModel(modelDirectory="/org.sheepy.lily.core.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.lily.core.model.edit/src/generated/java")
@GenModel(complianceLevel="11.0", resource="XMI")
@GenModel(extensibleProviderFactory="true")
@GenModel(updateClasspath="false")

package org.sheepy.lily.core.model.maintainer

interface Maintainable<T extends Maintainable<T>>
{
 	@GenModel(property="None")
	refers Maintainer<T> maintainer opposite maintained
}

interface Maintainer<T extends Maintainable<T>>
{
 	@GenModel(property="None")
	refers Maintainable<T>[0..*] maintained opposite maintainer
}
