Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.lily.core.model.edit;singleton:=true
Automatic-Module-Name: org.sheepy.lily.core.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sheepy.lily.core.model.root.provider.RootEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sheepy.lily.core.model.types.provider,
 org.sheepy.lily.core.model.root.provider,
 org.sheepy.lily.core.model.ui.provider,
 org.sheepy.lily.core.model.variable.provider,
 org.sheepy.lily.core.model.action.provider,
 org.sheepy.lily.core.model.application.provider,
 org.sheepy.lily.core.model.presentation.provider,
 org.sheepy.lily.core.model.resolver.provider,
 org.sheepy.lily.core.model.inference.provider,
 org.sheepy.lily.core.model.command.provider,
 org.sheepy.lily.core.model.builder.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sheepy.lily.core.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sheepy.lily.core.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
