dependencies {
	api project(":org.sheepy.lily.core.api")

	testImplementation project(":org.sheepy.lily.core.base")
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	useJUnitPlatform()
}

sourceSets {
	test {
		java {
			srcDirs+= ["src/test/generated/java"]
		}
	}
}
