Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.common.model;singleton:=true
Automatic-Module-Name: org.sheepy.common.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sheepy.common.api.types,
 org.sheepy.common.model.types,
 org.sheepy.common.model.types.impl,
 org.sheepy.common.model.types.util,
 org.sheepy.common.model.presentation,
 org.sheepy.common.model.presentation.impl,
 org.sheepy.common.model.presentation.util,
 org.sheepy.common.model.application,
 org.sheepy.common.model.application.impl,
 org.sheepy.common.model.application.util,
 org.sheepy.common.model.root,
 org.sheepy.common.model.root.impl,
 org.sheepy.common.model.root.util,
 org.sheepy.common.model.ui,
 org.sheepy.common.model.ui.impl,
 org.sheepy.common.model.ui.util,
 org.sheepy.common.model.inference,
 org.sheepy.common.model.inference.impl,
 org.sheepy.common.model.inference.util,
 org.sheepy.common.model.variable,
 org.sheepy.common.model.variable.impl,
 org.sheepy.common.model.variable.util,
 org.sheepy.common.model.action,
 org.sheepy.common.model.action.impl,
 org.sheepy.common.model.action.util,
 org.sheepy.common.model.resolver,
 org.sheepy.common.model.resolver.impl,
 org.sheepy.common.model.resolver.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi,
 org.sheepy.common.model;visibility:=reexport,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
