Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.common.model;singleton:=true
Automatic-Module-Name: org.sheepy.common.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.sheepy.common.api.adapter,
 org.sheepy.common.api.adapter.impl,
 org.sheepy.common.api.types,
 org.sheepy.common.model.types,
 org.sheepy.common.model.types.impl,
 org.sheepy.common.model.types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
