plugins {
	id 'java-library'
}

test {
	useJUnitPlatform()
}

dependencies {
	api "org.joml:joml:${jomlVersion}"

	api "emf.standalone:org.eclipse.emf.common:2.19.0"
	api "emf.standalone:org.eclipse.emf.ecore:2.19.0"
	api "emf.standalone:org.eclipse.emf.ecore.xmi:2.19.0"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

sourceSets {
	main {
		java {
			srcDirs= ["src/main/java",
			"src/shared/java",
			"src/generated/java"]
		}
	}
}
