dependencies {
	api project(":logoce.adapter")
	api project(":logoce.notification")

	api "org.joml:joml:$jomlVersion"

	api "emf.standalone:org.eclipse.emf.common:$emfVersion"
	api "emf.standalone:org.eclipse.emf.ecore:$emfVersion"
	api "emf.standalone:org.eclipse.emf.ecore.xmi:$emfVersion"

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs= ["src/main/java",
			"src/shared/java",
			"src/generated/java"]
		}
	}
}
